/* START global styles */

* {
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    color: white;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: rgb(0,0,0);
}

h1 {
    font-size: 120px;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    padding: 20px 50px;
}

p {
    font-size: 16px;
    font-weight: normal;
}

#about, #projects, #contact {
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
}

/* END global styles */

/* START hero section */

#splash nav {
    position: absolute;
    top: 30px;
    right: 0px;
}

#splash ul {
    width: 350px;
}

#splash li {
    display: inline-block;
    padding-left: 50px;
}

#splash ul li a {
    color: rgb(100,100,100);
}

#splash ul li a:hover {
    color: rgb(200,200,200);
    cursor: pointer;
}

#splash {
    height: 700px;
    width: 100%;
    max-width: 1600px;
    padding: 150px 0px 0px 100px;
    margin: 0 auto;
    border-bottom: solid rgb(68, 68, 68) 1px;
}

#splash p {
    font-size: 30px;
    font-weight:normal;
    padding: 0px;
}

#splash div {
    width: 90%;
    display: flex;
    padding-top: 200px;
    justify-content: space-around;
    flex-direction: row;
} 

#splash div p {
    font-size: 16px;
    width: 300px;
}

/* END hero section */

/* START about section */

.achievement-cont {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
    padding-top: 50px;
}

.achievement {
    width: 350px;
    height: 100px;
    border: solid rgb(200,200,200) 1px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0px 10px;
    background-color: rgb(53, 53, 53);
    filter: drop-shadow(0 0 0.75rem rgb(100,100,100));
}

.achievement img {
    width: 60px;
    height: 60px;
    display: inline-block;
    object-fit:contain;
    margin: 0px 10px;
}

.achievement div {
    width: 240px;
    height: 60px;
}

.achievement div h3 {
    font-size: 14px;
    padding-top: 5px;
}

.achievement div p {
    font-size: 14px;
    padding-top: 5px;
}

/* END about section */

/* START project section */

.project-card {
    width: 100%;
    height: auto;
    border-top: solid rgb(68, 68, 68) 1px;
    border-bottom: solid rgb(68, 68, 68) 1px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 10px;
}

.project-card:hover {
    background-color: rgb(50,50,50);
}

#ironmecca-card {
    margin-bottom: 20px;
}

#hdigooths-card {
    margin-bottom: 20px;
}

.project-card img {
    height: 100px;
    min-width: 200px;
    object-fit:cover;
}

.project-card div {
    margin-left: 10px;
}

.project-card div h3 {
    font-size: 24px;
}

.project-card div p {
    font-size: 16px;
    padding: 5px 0px;
    margin: 0px;
}

.project-card div li {
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    padding: 0px 5px;
    margin: 5px;
    background-color: rgb(50, 50, 50);
    border-radius: 3px;
}

/* END project section */

/* START contact section */

#contact form {
    width: 100%;
    margin-bottom: 100px;
}

#contact input, #contact textarea, #contact button {
    height: 50px;
    padding: 5px;
    background-color: rgb(30,30,30);
    border: solid rgb(80,80,80) 1px;
    border-radius: 10px;
    display: inline-block;
    color: white;
    font-size: 16px;
}

 #contact form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0px;
 }

#contact-name {
    flex:1;
    display: inline-block;
    margin-right: 5px;
}

#contact-email {
    flex:1;
    display: inline-block;
    margin-left: 5px;
}

#contact-subject, #contact-body, #contact button {
    width: 100%;
    margin: 5px 0px;
}

#contact textarea {
    height: 300px;
    overflow-y: scroll;
}

#contact button {
    font-weight: 700;
    height: 30px;
    background-color: rgb(70,70,70);
}

/* END contact section */

/* START responsive designs - medium screens */

@media (max-width: 1050px) {
    
    h1 {
        font-size: 45px;
    }
    
    #splash p {
        font-size: 30px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
        padding: 0px 20px;
    }

    .achievement {
        width: 320px;
        height: 80px;
        border: solid rgb(200,200,200) 1px;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding: 0px 10px;
        background-color: rgb(53, 53, 53);
        filter: drop-shadow(0 0 0.75rem rgb(100,100,100));
    }
    
    .achievement img {
        width: 40px;
        height: 40px;
        display: inline-block;
        object-fit:contain;
        margin: 0px 10px;
    }
    
    .achievement div {
        height: 60px;
    }
    
    .achievement div h3 {
        font-size: 12px;
        padding-top: 10px;
    }
    
    .achievement div p {
        font-size: 10px;
        padding: 5px 0 0 0;
    }

    .project-card h3 {
        font-size: 20px;
    }

    form {
        padding: 0 20px;
    }

}

/* END responsive designs - medium screens */

/* START responsive designs - small screens */

@media (max-width: 700px) {

    #splash ul {
        width: 250px;
    }

    #splash {
        padding: 150px 20px 0 20px;
    }
    
    #splash p {
        font-size: 22px;
    }
    
    #splash div {
        padding-top: 100px;
        flex-direction: column;
    }
    
    #splash div p {
        margin-bottom: 40px;
    }
    
    .achievement-cont {
        align-items: center;
        flex-direction: column;
        height: 270px;
    }
    
    .achievement {
        width: 80%;
        min-width: 280px;
        max-width: 500px; 
    }

    .project-card {
        flex-direction: column;
        height: auto;
    }

    .project-card div h3 {
        width: 16px;
    }
    
    .project-card img {
        width: 90%;
        height: 200px;
        margin-bottom: 15px;
    }
    
    #hdigooths-card {
        margin-bottom: 0px;
    }

    #contact form div {
        flex-direction: column;
        margin: 0;
        height: 120px;
    }

    #contact-name {
        margin: 5px 0px;
    }
    
    #contact-email {
        margin: 5px 0px;
    }
    
    #contact button {
        height: 50px;
    }

}


/* END responsive designs - small screens */
